# payment-gateway-integration-java-main

./: README.md  settings.gradle
payment-gateway-integration-java-main/: README.md  settings.gradle
payment-gateway-integration-java-main/demo/: build.gradle
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/: PaymentApplication.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/client/: OrderClient.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/config/: CorsConfig.java  RazorpayConfig.java  StripeConfig.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/controller/: RazorpayController.java  RazorpayWebhookController.java  StripeController.java  StripeWebhookController.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/dto/: CreateRazorpayOrderRequest.java  CreateRazorpayOrderResponse.java  CreateStripeCheckoutRequest.java  CreateStripeCheckoutResponse.java  OrderSummary.java  PaymentStatusUpdateRequest.java  RazorpayVerifyPaymentRequest.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/entity/: PaymentEntity.java  WebhookEventEntity.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/entity/enums/: OrderStatus.java  PaymentProvider.java  PaymentStatus.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/repository/: PaymentRepository.java  WebhookEventRepository.java
payment-gateway-integration-java-main/demo/src/main/java/com/gateway/payment/service/: RazorpayPaymentService.java  StripePaymentService.java
payment-gateway-integration-java-main/demo/src/main/resources/: application.properties
payment-gateway-integration-java-main/demo/src/test/java/com/example/demo/: PaymentApplicationTests.java
